{
  "name": "@sbspk/object-path",
  "version": "0.0.2",
  "description": "Read and Manipulate Objects with Key Path",
  "main": "object-path.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Subash/object-path.git"
  },
  "keywords": [
    "object",
    "key",
    "keyPath"
  ],
  "author": "Subash Pathak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Subash/object-path/issues"
  },
  "homepage": "https://github.com/Subash/object-path#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
